{
    "model": "claude-opus-4-6",
    "permissions": {},
    "alwaysThinkingEnabled": true,
    "skipDangerousModePermissionPrompt": true,
    "effortLevel": "high",
    "outputStyle": "Explanatory",
    "statusLine": {
        "type": "command",
        "command": "~/.claude/statusline.sh"
    }
}